{
    "name": "FxGrow/routePHP",
    "license": "MIT",
    "version": "3.0.1",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jetbrainz/pfbc.git"
        }
    ],
    "require": {
        "php": ">=7.0",
        "propel/propel": "~2.0@dev",
        "monolog/monolog": "1.*",
        "graylog2/gelf-php": "~1.2",
        "JetBrainz/pfbc": ">=1"
    },
    "autoload": {
        "classmap": [
            "core/classes",
            "core/modules",
            "core/utl",
            "core/runlevel.php"
        ]
    }
}
